<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
</head>
<body>
    <!doctype html>

    <head>
        <style>
        /* CSS comes here */
        #video {
            border: 1px solid black;
            width: 70%;
            height: 500px;
            object-fit: cover;
        }
    
        #photo {
            border: 1px solid black;
            width: 100%;
        height: 100%;
        object-fit: cover ;
        }
    
        #canvas {
            display: none;
        }
    
        .camera {
            width: 100%;
            display: inline-block;
        }
    
        .output {
            width: 70%;
            display: inline-block;
            height: 500px;
        }
    .output img{
        width: 100%;
        height: 100%;
        object-fit: cover ;
    }
        #startbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #092f5b;
            border: 1px solid rgb(0, 7, 52);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }
    #startbutton i{
        font-size: 26px;
        color: rgb(221, 235, 255);
    }
        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }
        </style>
        <title>Camera</title>
    </head>
    
    <body>
        <div class="contentarea">
            <h1>
               Camera   
            </h1>
            <div class="camera">
                <video id="video">Internet və ya video problemi</video>
            </div>
            <div><button id="startbutton"><i class="fa-solid fa-camera"></i></button></div>
            <canvas id="canvas"></canvas>
            <div class="output">
                <img id="photo" alt="The screen capture will appear in this box.">
            </div>
        </div>
        <script src="https://kit.fontawesome.com/3b1c8e27c3.js" crossorigin="anonymous"></script>
        <script>
        (function() {
    
            var width = 320;
            var height = 0; 
    
            var streaming = false;
    
            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;
    
            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');
    
                navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: false
                    })
                    .then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });
    
                video.addEventListener('canplay', function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);
    
                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }
    
                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);
    
                startbutton.addEventListener('click', function(ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);
    
                clearphoto();
            }
    
    
            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);
    
                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }
    
            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);
    
                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);
                } else {
                    clearphoto();
                }
            }
    
            window.addEventListener('load', startup, false);
        })();
        </script>
    </body>
    
    </html>
</body>
</html>